<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.06.0.1)-->
<Data template="cTkLocalisationTable">
	<Property name="Table">
		<Property name="Table" value="TkLocalisationEntry" _id="SCAN_NO_TECH">
			<Property name="Id" value="SCAN_NO_TECH" />
			<Property name="English" value="Chưa cài đặt công nghệ quét &lt;IMG&gt;SLASH&lt;&gt;" />
			<Property name="French" value="No scan technology installed &lt;IMG&gt;SLASH&lt;&gt;" />
			<Property name="Italian" value="" />
			<Property name="German" value="" />
			<Property name="Spanish" value="" />
			<Property name="Russian" value="" />
			<Property name="Polish" value="" />
			<Property name="Dutch" value="" />
			<Property name="Portuguese" value="" />
			<Property name="LatinAmericanSpanish" value="" />
			<Property name="BrazilianPortuguese" value="" />
			<Property name="SimplifiedChinese" value="" />
			<Property name="TraditionalChinese" value="" />
			<Property name="TencentChinese" value="" />
			<Property name="Korean" value="" />
			<Property name="Japanese" value="" />
			<Property name="USEnglish" value="" />
		</Property>
		<Property name="Table" value="TkLocalisationEntry" _id="SCAN_BROKEN">
			<Property name="Id" value="SCAN_BROKEN" />
			<Property name="English" value="Máy quét bị hư hỏng nghiêm trọng &lt;IMG&gt;SLASH&lt;&gt;" />
			<Property name="French" value="Scanner is critically damaged &lt;IMG&gt;SLASH&lt;&gt;" />
			<Property name="Italian" value="" />
			<Property name="German" value="" />
			<Property name="Spanish" value="" />
			<Property name="Russian" value="" />
			<Property name="Polish" value="" />
			<Property name="Dutch" value="" />
			<Property name="Portuguese" value="" />
			<Property name="LatinAmericanSpanish" value="" />
			<Property name="BrazilianPortuguese" value="" />
			<Property name="SimplifiedChinese" value="" />
			<Property name="TraditionalChinese" value="" />
			<Property name="TencentChinese" value="" />
			<Property name="Korean" value="" />
			<Property name="Japanese" value="" />
			<Property name="USEnglish" value="" />
		</Property>
		<Property name="Table" value="TkLocalisationEntry" _id="SCAN_RECHARGE">
			<Property name="Id" value="SCAN_RECHARGE" />
			<Property name="English" value="Đang sạc lại máy quét" />
			<Property name="French" value="Scanner recharging" />
			<Property name="Italian" value="" />
			<Property name="German" value="" />
			<Property name="Spanish" value="" />
			<Property name="Russian" value="" />
			<Property name="Polish" value="" />
			<Property name="Dutch" value="" />
			<Property name="Portuguese" value="" />
			<Property name="LatinAmericanSpanish" value="" />
			<Property name="BrazilianPortuguese" value="" />
			<Property name="SimplifiedChinese" value="" />
			<Property name="TraditionalChinese" value="" />
			<Property name="TencentChinese" value="" />
			<Property name="Korean" value="" />
			<Property name="Japanese" value="" />
			<Property name="USEnglish" value="" />
		</Property>
		<Property name="Table" value="TkLocalisationEntry" _id="WARP_MSG">
			<Property name="Id" value="WARP_MSG" />
			<Property name="English" value="Đã khám phá hệ thống trong %SYSTEM%" />
			<Property name="French" value="Discovered system in %SYSTEM%" />
			<Property name="Italian" value="" />
			<Property name="German" value="" />
			<Property name="Spanish" value="" />
			<Property name="Russian" value="" />
			<Property name="Polish" value="" />
			<Property name="Dutch" value="" />
			<Property name="Portuguese" value="" />
			<Property name="LatinAmericanSpanish" value="" />
			<Property name="BrazilianPortuguese" value="" />
			<Property name="SimplifiedChinese" value="" />
			<Property name="TraditionalChinese" value="" />
			<Property name="TencentChinese" value="" />
			<Property name="Korean" value="" />
			<Property name="Japanese" value="" />
			<Property name="USEnglish" value="" />
		</Property>
		<Property name="Table" value="TkLocalisationEntry" _id="DISCOVER_BEACON">
			<Property name="Id" value="DISCOVER_BEACON" />
			<Property name="English" value="Đã khám phá đèn hiệu %BEACON%" />
			<Property name="French" value="Discovered beacon %BEACON%" />
			<Property name="Italian" value="" />
			<Property name="German" value="" />
			<Property name="Spanish" value="" />
			<Property name="Russian" value="" />
			<Property name="Polish" value="" />
			<Property name="Dutch" value="" />
			<Property name="Portuguese" value="" />
			<Property name="LatinAmericanSpanish" value="" />
			<Property name="BrazilianPortuguese" value="" />
			<Property name="SimplifiedChinese" value="" />
			<Property name="TraditionalChinese" value="" />
			<Property name="TencentChinese" value="" />
			<Property name="Korean" value="" />
			<Property name="Japanese" value="" />
			<Property name="USEnglish" value="" />
		</Property>
	</Property>
</Data>